MONGODB_USER_NAME=vupham1998
MONGODB_PASSWORD=vupham1998
MONGODB_DATABASE_NAME=DatabaseUser
PORT=5000
ACCESS_TOKEN_LIFE=1000
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_VUPHAM
REFRESH_TOKEN_LIFE=10m
SECRET_TOKEN_REFRESH=SECRET_REFRESH_VUPHAM
